{
    "name": "blaqmajik/chopshop",
    "type": "library",
    "description": "HTML scraper, hooking you up with the best parts in no time",
    "homepage": "https://github.com/blaqmajik/chopshop",
    "keywords": ["scraper"],
    "license": "MIT",
    "authors": [
        {
            "name": "blaqmajik",
            "email": "blaqmajik@mail.ee"
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/css-selector": "^3.2 || ^4.2",
        "masterminds/html5": "^2.2",
        "guzzlehttp/guzzle": "^6.2",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "ChopShop\\": "ChopShop"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    }
}
